# LessArcApppp

./: LessArcApppp.sln  codemagic.yaml  privacy.html
.github/workflows/: ios-build.yml
LessArcApppp/: AdminBildirimlerPage.xaml  AdminBildirimlerPage.xaml.cs  AdminCalisanRaporPage.xaml  AdminCalisanRaporPage.xaml.cs  AdminEkrani.xaml  AdminEkrani.xaml.cs  AdminPlanlarPage.xaml  AdminPlanlarPage.xaml.cs  AdminProjelerPage.xaml  AdminProjelerPage.xaml.cs  AdminRaporlarPage.xaml  AdminRaporlarPage.xaml.cs  AdminZamanRaporPage.xaml  AdminZamanRaporPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AyarlarPage.xaml  AyarlarPage.xaml.cs  BildirimGonderPage.xaml  BildirimGonderPage.xaml.cs  CalisanEkrani.xaml  CalisanEkrani.xaml.cs  DevamEdenProjelerPage.xaml  DevamEdenProjelerPage.xaml.cs  HesapAyarlarPage.xaml  HesapAyarlarPage.xaml.cs  LessArcApppp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlanlarimPage.xaml  PlanlarimPage.xaml.cs  ProjeAtamaPage.xaml  ProjeAtamaPage.xaml.cs  ProjelerimPage.xaml  ProjelerimPage.xaml.cs  TamamlanmisProjelerPage.xaml  TamamlanmisProjelerPage.xaml.cs  (+2 more)
LessArcApppp/Controls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
LessArcApppp/Converters/: DotColorConverter.cs  TamamlandiGorunurConverter.cs  YuzdeToProgressConverter.cs
LessArcApppp/Models/: AdminProjeListDto.cs  AdminProjeListItemVM.cs  Bildirim.cs  BildirimEkleDto.cs  CalisanProjeDto.cs  CalisanRaporDto.cs  GelenBildirimDto.cs  Kullanici.cs  KullaniciDto.cs  KullaniciGuncelleDto.cs  LoginModel.cs  Plan.cs  PlanEkleDto.cs  PlanModel.cs  Proje.cs  ProjeAdimi.cs  ProjeAdimiDto.cs  ProjeDto.cs  ProjeDurumConverters.cs  ProjeExtensions.cs  ProjeViewModel.cs  TamamlanmisProjeDto.cs  TemaYonetici.cs  TokenResponse.cs  YorumDto.cs  ZamanBazliPlanGunlukDto.cs  ZamanBazliPlanRaporDto.cs  ZamanBazliProjeRaporDto.cs
LessArcApppp/Properties/PublishProfiles/: MSIX-win-x64.pubxml
LessArcApppp/Services/: AppPrefs.cs
