<Project Sdk="Microsoft.NET.Sdk">

	<!-- GENEL AYARLAR -->
	<PropertyGroup>
		<!-- Hedefler -->
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>

		<!-- MAUI -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

		<!-- Uygulama bilgileri -->
		<RootNamespace>LessArcApppp</RootNamespace>
		<ApplicationTitle>LESS</ApplicationTitle>

		<!-- !!! ÖNEMLİ: Tüm hedeflerde UYGULAMA derlensin -->
		<OutputType>Exe</OutputType>

		<!-- Paket kimlikleri -->
		<!-- Android -->
		<ApplicationId>com.nisakara.lessarc</ApplicationId>
		<!-- iOS -->
		<CFBundleIdentifier>com.nisakara.lessarc</CFBundleIdentifier>

		<!-- Sürümleme -->
		<ApplicationDisplayVersion>1.0.16</ApplicationDisplayVersion>
		<ApplicationVersion>21</ApplicationVersion>

		<!-- Android SDK hedefleri -->
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
		<AndroidCompileSdkVersion>35</AndroidCompileSdkVersion>
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>

		<!-- Minimum platform sürümleri -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>

		<!-- (İsteğe bağlı) Android keystore yolun (CI'da kullanılmıyor, lokalde kalabilir) -->
		<AndroidSigningKeyStore>C:\Users\Nisa\keystore\lessarc.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- iOS ÖZEL -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<!-- Gerçek cihaz için arm64 -->
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

		<!-- IPA oluştur / arşivle -->
		<BuildIpa>true</BuildIpa>
		<ArchiveOnBuild>true</ArchiveOnBuild>

		<!-- Entitlements -->
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<!-- Windows hedefini istersen ekle (OutputType artık yukarıda genel) -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<TargetFrameworks>$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<!-- ANDROID İMZALAMA -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningStorePass>lessarc123</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>lessarc_key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>lessarc123</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningStorePass>lessarc123</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>lessarc_key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>lessarc123</AndroidSigningKeyPass>
	</PropertyGroup>

	<!-- KAYNAKLAR -->
	<ItemGroup>
		<MauiIcon Include="Resources/AppIcon/appicon.svg" />
		<MauiSplashScreen Include="Resources/Splash/less.png" Color="#4B4B4B" BaseSize="256,256" />
		<MauiImage Include="Resources/Images/*" />
		<MauiImage Update="Resources/Images/dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources/Fonts/*" />
		<MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- NUGET -->
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
	</ItemGroup>

	<!-- XAML BAĞLANTILARI -->
	<ItemGroup>
		<Compile Update="ProjeAtamaPage.xaml.cs">
			<DependentUpon>ProjeAtamaPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AdminBildirimlerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminCalisanRaporPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminEkrani.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminPlanlarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="HesapAyarlarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ProjeAtamaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminProjelerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminRaporlarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminZamanRaporPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AyarlarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="BildirimGonderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="CalisanEkrani.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="DevamEdenProjelerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="PlanlarimPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ProjelerimPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="TamamlanmisProjelerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
	</ItemGroup>

	<!-- Entitlements dosyasını projeye ekle -->
	<ItemGroup>
		<None Update="Platforms\iOS\Entitlements.plist">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
