<Project Sdk="Microsoft.NET.Sdk">

	<!-- GENEL AYARLAR (tüm hedefler için geçerli) -->
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>

		<!-- MAUI temel ayarları -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<InvariantGlobalization>false</InvariantGlobalization>

		<!-- Uygulama bilgileri -->
		<RootNamespace>LessArcApppp</RootNamespace>
		<ApplicationTitle>LESS</ApplicationTitle>

		<!-- Paket/kimlikler -->
		<!-- Android için paket adı -->
		<ApplicationId>com.nisakara.lessarc</ApplicationId>
		<!-- iOS için BUNDLE ID (Android'le aynı tutuyoruz) -->
		<CFBundleIdentifier>com.nisakara.lessarc</CFBundleIdentifier>

		<!-- Sürümleme -->
		<ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>

		<!-- Android hedefi / SDK -->
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
		<AndroidCompileSdkVersion>35</AndroidCompileSdkVersion>
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>

		<!-- Minimum desteklenen platform sürümleri -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>

		<!-- Android keystore (iOS imzalama CI'da yapılacak) -->
		<AndroidSigningKeyStore>C:\Users\Nisa\keystore\lessarc.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- iOS'a özel ek ayarlar -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<!-- Gerçek cihaz için derleme -->
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

		<!-- Entitlements (push vs. ekleyeceksek burada) -->
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>

		<!-- App Store gereksinimleri açısından güvenli seçim -->
		<UseHardenedRuntime>true</UseHardenedRuntime>
		<!-- Linker daha agresif istersen:
    <MtouchLink>SdkOnly</MtouchLink> -->
	</PropertyGroup>

	<!-- Windows hedefi yüklüyse ekle -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<TargetFrameworks>$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!-- ANDROID İMZALAMA (değişmedi) -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>lessarc123</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>lessarc_key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>lessarc123</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>lessarc123</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>lessarc_key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>lessarc123</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Android|net8.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>lessarc123</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>lessarc_key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>lessarc123</AndroidSigningKeyPass>
	</PropertyGroup>

	<!-- VARLIKLAR -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\less.png" Color="#4B4B4B" BaseSize="256,256" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- NUGET -->
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
	</ItemGroup>

	<!-- XAML -->
	<ItemGroup>
		<Compile Update="ProjeAtamaPage.xaml.cs">
			<DependentUpon>ProjeAtamaPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AdminBildirimlerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminCalisanRaporPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminEkrani.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminPlanlarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="HesapAyarlarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ProjeAtamaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminProjelerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminRaporlarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AdminZamanRaporPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AyarlarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="BildirimGonderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="CalisanEkrani.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="DevamEdenProjelerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="PlanlarimPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ProjelerimPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="TamamlanmisProjelerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
	</ItemGroup>

</Project>
